<!DOCTYPE html>
<html>  
  <head>
    <title>Text</title>
    <style> 
      /* The more specific, the more priority.*/
      p{
        font-family: Arial;
        margin-bottom: 0;
        margin-top: 0;
      }
    
      .video-title{
        font-weight: bold;
        font-size: 18px; 
        /*Setting width will force text onto different line.*/
        width: 280px;
        line-height: 21px;
        margin-bottom: 5px;
      }
     
      /*Paragraphs by default come with margin at top and bot */
      .video-stats{
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 0; 
      } 
    
      .author{
        font-size: 14px; 
        color: rgb(96,96,96);
        margin-top: 0; 
        margin-bottom: 20px;
    
      }
      
      .blah{
        font-size: 14px; 
        color: rgb(96,96,96);
        width: 280px;
        line-height: 22px;
        margin-top: 0;
        margin-bottom: 100px;
      }
    
      .apple-text{
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227,65,64);
        color: white; 
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
    
      .span-example{
          text-decoration: underline4;
        }
      
      .shop{
        cursor:pointer;
      } 
    
      .shop:hover{
        text-decoration: underline;
      }
    
    
      </style>
  </head>
  <body>
    <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
  
    <p class="video-stats"> 
    3.4 M views &#183; 6 months ago
    </p>
  
    <p class="author"> 
    Marques Brownlee &#10003;
    </p>
  
    <p class="blah"> 
    The Industrial Revolution and its consequences have been a disaster for the human race. 
    They have greatly increased the life-expectancy of those of us who live in advanced countries, but they have destabilized society...
    </p>
  
    <p class="apple-text"> 
    Shop early for the best selection of holiday favorites.
    <span class="shop"> Shop now &gt;</span>
    </p>
  
   <!-- text elements-->
    <p> Shop early for the <strong> best </strong> selection of holiday favorites.
    <span class="span-example "> Shop now &gt;</span></p>
  </body>
</html>
