<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Text Box</title>
    <style> 
      .thumbnail{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: right;
        border: none;
        border-radius: 60px;
        vertical-align: middle;
      }

      .search-bar{
        font-size: 18px;
        font-family: Arial;
        margin-left: 12px;
        vertical-align: middle;
        border: none;
        width: 300px
      }
      
      .tweet {
        background-color: rgb(29, 158, 240);
        color: white;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px; 
        transition: box-shadow 0.15s;
        margin-right: 8px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: middle;
      }

      .tweet:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15); 
      }
      
    </style>
  </head>
  <body>
    <img class="thumbnail" src="thumbnails/krzo.webp">  
    <input class="search-bar"type="text" placeholder="What's happening?">
    <button class="tweet"> Tweet </button>
  </body>
</html>